<?xml version="1.0" encoding="utf-8"?>

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="net.romanitalian.moneytrackerapp"
    android:allowParallelSyncs="false"
    android:contentAuthority="net.romanitalian.moneytrackerapp"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="true" />
