<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent.CenterHorizontal"

    tools:context="com.example.i7.moneytracker.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        style="@style/MatchParent"
        android:id="@+id/listview"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dividerHeight"
        >

    </ListView>

    <!-- <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->

</RelativeLayout>
